NEXT_PUBLIC_SUPABASE_URL=https://irxdshoyofjrcdmmdfwb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyeGRzaG95b2ZqcmNkbW1kZndiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAwNTE4MDgsImV4cCI6MjAyNTYyNzgwOH0.RYLnjVZ1wVWlaBtOk5sjSN2OGKw_E0AGiTloD7dDL7Y
SPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyeGRzaG95b2ZqcmNkbW1kZndiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMDA1MTgwOCwiZXhwIjoyMDI1NjI3ODA4fQ.PjKNrIRRnDjMxS74y3i7H6-Fc2UUZgTP015DY6yKY5I


